spring.application.name=user-management

server.port=8080

#local
jwt.secretKey=BXotl5CPmvldzUUt6nph3Ub/chBxeLWP2ueJ8Ujfjus=
jwt.expirationInMinutes=10

# H2 db configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



# Swagger config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
